 2006  conda create -n pytorch_k_cv2_u_madison_mmcv_via_mim python=3.8.10
 2007  conda activate pytorch_k_cv2_u_madison_mmcv_via_mim
 2008  pip
 2009  pip install -U openmim
 2010  pip list
 2011  mim install mmcv
 2012  mim list
 2013  pip list
 2014  pwd
 2015  cd /mnt/d/
 2016  cd code_medimg_kag_uw_madison/
 2017  ll
 2018  cd medical_image_uw_madison/
 2019  ll
 2020  git remote -v
 2021  history > setup_localhost.txt
 2022  history
-----------------

mim list
Package    Version    Source
---------  ---------  ----------------------------------
mmcv       1.3.17     https://github.com/open-mmlab/mmcv
mmcv-full  1.3.17     https://github.com/open-mmlab/mmcv
-----------

pip list
Package                     Version               Location                                            
--------------------------- --------------------- ----------------------------------------------------
absl-py                     1.4.0                 
addict                      2.4.0                 
aiohttp                     3.8.4                 
aiosignal                   1.3.1                 
albumentations              1.0.3                 
async-timeout               4.0.2                 
attrs                       22.2.0                
black                       23.1.0                
cachetools                  5.3.1                 
catanatron                  3.2.1                 /mnt/d/code_catan/catanatron/catanatron_core        
catanatron-experimental     1.0.0                 /mnt/d/code_catan/catanatron/catanatron_experimental
catanatron-gym              3.2.1                 /mnt/d/code_catan/catanatron/catanatron_gym         
catanatron-server           1.0.0                 /mnt/d/code_catan/catanatron/catanatron_server      
certifi                     2022.12.7             
charset-normalizer          3.1.0                 
click                       8.1.3                 
cloudpickle                 2.2.1                 
colorama                    0.4.6                 
contourpy                   1.1.0                 
coverage                    6.5.0                 
coveralls                   3.3.1                 
cycler                      0.11.0                
docopt                      0.6.2                 
efficientnet-pytorch        0.6.3                 
einops                      0.3.2                 
exceptiongroup              1.1.1                 
Flask                       2.2.3                 
Flask-Cors                  3.0.10                
Flask-SQLAlchemy            3.0.3                 
fonttools                   4.40.0                
frozenlist                  1.3.3                 
fsspec                      2023.6.0              
future                      0.18.3                
google-auth                 2.21.0                
google-auth-oauthlib        0.4.6                 
greenlet                    2.0.2                 
grpcio                      1.56.0                
gunicorn                    20.1.0                
gymnasium                   0.27.1                
gymnasium-notices           0.0.1                 
idna                        3.4                   
ignite                      1.1.0                 
imageio                     2.31.1                
imgaug                      0.4.0                 
importlib-metadata          6.6.0                 
importlib-resources         5.12.0                
iniconfig                   2.0.0                 
itsdangerous                2.1.2                 
jax-jumpy                   1.0.0                 
Jinja2                      3.1.2                 
joblib                      1.3.1                 
kiwisolver                  1.4.4                 
Markdown                    3.4.3                 
markdown-it-py              2.2.0                 
MarkupSafe                  2.1.2                 
matplotlib                  3.7.1                 
mdurl                       0.1.2                 
mmcv                        1.3.17                
mmcv-full                   1.3.17                
model-index                 0.1.11                
monai                       0.8.1                 
multidict                   6.0.4                 
munch                       4.0.0                 
mypy-extensions             1.0.0                 
networkx                    3.0                   
nibabel                     3.2.2                 
numpy                       1.20.3                
oauthlib                    3.2.2                 
opencv-python               4.6.0.66              
opencv-python-headless      4.5.3.56              
opendatalab                 0.0.9                 
openmim                     0.3.9                 
ordered-set                 4.1.0                 
packaging                   23.0                  
pandas                      1.2.4                 
pathspec                    0.11.1                
Pillow                      9.1.1                 
pip                         20.0.2                
platformdirs                3.1.1                 
pluggy                      1.0.0                 
pretrainedmodels            0.7.4                 
prettytable                 2.2.0                 
protobuf                    4.23.3                
psycopg2-binary             2.9.5                 
py-cpuinfo                  9.0.0                 
pyasn1                      0.5.0                 
pyasn1-modules              0.3.0                 
pycryptodome                3.18.0                
pyDeprecate                 0.3.1                 
Pygments                    2.14.0                
pyparsing                   3.1.0                 
pytest                      7.2.2                 
pytest-benchmark            4.0.0                 
pytest-watch                4.2.0                 
python-dateutil             2.8.2                 
pytorch-ignite              0.4.8                 
pytorch-lightning           1.5.10                
pytz                        2022.7.1              
PyWavelets                  1.1.1                 
PyYAML                      6.0                   
requests                    2.28.2                
requests-oauthlib           1.3.1                 
rich                        13.3.2                
rsa                         4.9                   
scikit-image                0.18.2                
scikit-learn                1.0.1                 
scipy                       1.10.1                
segmentation-models-pytorch 0.2.1                 
setuptools                  45.2.0                
shapely                     2.0.1                 
six                         1.16.0                
SQLAlchemy                  2.0.7                 
tabulate                    0.9.0                 
tensorboard                 2.7.0                 
tensorboard-data-server     0.6.1                 
tensorboard-plugin-wit      1.8.1                 
terminaltables              3.1.0                 
thop                        0.0.31.post2005241907 
threadpoolctl               3.1.0                 
tifffile                    2023.4.12             
timm                        0.5.4                 
tomli                       2.0.1                 
torch                       1.10.0                
torchaudio                  0.10.0                
torchinfo                   1.7.0                 
torchmetrics                0.8.2                 
torchvision                 0.11.1                
tqdm                        4.65.0                
typing-extensions           4.5.0                 
urllib3                     1.26.15               
watchdog                    2.3.1                 
wcwidth                     0.2.6                 
Werkzeug                    2.2.3                 
wheel                       0.34.2                
wrapt                       1.15.0                
yapf                        0.32.0                
yarl                        1.9.2                 
zipp                        3.15.0                
-----------

------------------


 2061  pip install opencv-python --upgrade
 2062  pip list | grep opencv
 2063  pip install opencv-python-headless --upgrade
 2064  pip list | grep opencv
 2065  history
(pytorch_k_cv2_u_madison_mmcv_via_mim) $ pip list | grep opencv
opencv-python               4.8.0.74
opencv-python-headless      4.8.0.74

------------------

